Last modified 2017-4-28; size 627 bytes
  MD5 checksum 756da4c3c983d7ae795257b620f773cf
  Compiled from "Foo.java"
public class org.github.omnbmh.jvm.Foo
  minor version: 0
  // major version 50 jdk6 49 jdk5 48 jdk1.4
  major version: 49
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#26         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#27         // org/github/omnbmh/jvm/Foo.count:I
   #3 = Class              #28            // org/github/omnbmh/jvm/Foo
   #4 = Class              #29            // java/lang/Exception
   #5 = String             #30            // count overflow!
   #6 = Methodref          #4.#31         // java/lang/Exception."<init>":(Ljava/lang/String;)V
   #7 = Class              #32            // java/lang/Object
   #8 = Utf8               MAX_COUNT
   #9 = Utf8               I
  #10 = Utf8               ConstantValue
  #11 = Integer            1000
  #12 = Utf8               count
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Lorg/github/omnbmh/jvm/Foo;
  #20 = Utf8               bar
  #21 = Utf8               ()I
  #22 = Utf8               Exceptions
  #23 = Utf8               <clinit>
  #24 = Utf8               SourceFile
  #25 = Utf8               Foo.java
  #26 = NameAndType        #13:#14        // "<init>":()V
  #27 = NameAndType        #12:#9         // count:I
  #28 = Utf8               org/github/omnbmh/jvm/Foo
  #29 = Utf8               java/lang/Exception
  #30 = Utf8               count overflow!
  #31 = NameAndType        #13:#33        // "<init>":(Ljava/lang/String;)V
  #32 = Utf8               java/lang/Object
  #33 = Utf8               (Ljava/lang/String;)V
{
  public static final int MAX_COUNT;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 1000

  public static int count;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public org.github.omnbmh.jvm.Foo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/github/omnbmh/jvm/Foo;

  public int bar() throws java.lang.Exception;
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #2                  // Field count:I
         3: iconst_1
         4: iadd
         5: dup
         6: putstatic     #2                  // Field count:I
         9: sipush        1000
        12: if_icmplt     29
        15: iconst_0
        16: putstatic     #2                  // Field count:I
        19: new           #4                  // class java/lang/Exception
        22: dup
        23: ldc           #5                  // String count overflow!
        25: invokespecial #6                  // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
        28: athrow
        29: getstatic     #2                  // Field count:I
        32: ireturn
      LineNumberTable:
        line 19: 0
        line 20: 15
        line 21: 19
        line 23: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  this   Lorg/github/omnbmh/jvm/Foo;
    Exceptions:
      throws java.lang.Exception

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_0
         1: putstatic     #2                  // Field count:I
         4: return
      LineNumberTable:
        line 16: 0
}
SourceFile: "Foo.java"