<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.github.omnbmh.samples</groupId>
	<artifactId>samples-grpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>samples-grpc-client</module>
    <module>samples-grpc-server</module>
		<module>samples-grpc-protobuf</module>
	</modules>
  <packaging>pom</packaging>

	<name>samples-grpc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.4.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.github.omnbmh.samples</groupId>
			<artifactId>samples-jdbc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.github.omnbmh</groupId>
			<artifactId>omnbmh-commons</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
